FM_DB_PATH=idrac_updater.sqlite
FM_SECRET_KEY=change-me
FM_ADMIN_GROUP=FW_MAESTRO_ADMIN
FM_OPERATOR_GROUP=FW_MAESTRO_OPERATOR
FM_VIEWER_GROUP=FW_MAESTRO_VIEWER
FM_IDM_SERVER=idm.local
FM_IDM_BASE_DN=DC=local,DC=corp
FM_SMTP_SERVER=localhost
FM_SMTP_FROM=firmware-maestro@example.com
FM_SMTP_PORT=25
FM_VC_HOST=https://vcenter.example.com
FM_VC_USER=administrator@vsphere.local
FM_VC_PASS=changeme
FM_IDRAC_CRED_FILE=idrac_creds.yml
FM_IDRAC_USER=root
FM_IDRAC_PASS=calvin
FM_LOG_PATH=fm.log
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
